# G E N E R A L ///////////////////////////////////////////////////////////////
set -g default-shell $SHELL
#set shell=sh ; #set this option for the fish shell
set -g default-terminal "screen-256color" ;
set -s escape-time 0 #vim mode switching delay
set -g repeat-time 1000
#set-option -g status-utf8 on #enable utf-8 ;
set-option -g base-index 1 ; #start window indexing at one instead of zero ;
set-option -g status on ;
set-option -g status-keys vi ;
set-window-option -g automatic-rename on ;
set-window-option -g mode-keys vi ;
#set-window-option -g utf8 on ;
#set-window-option -g monitor-activity on ;
#set-window-option -g remain-on-exit on ;
#
# K E Y  B I N D I N G S //////////////////////////////////////////////////////
set -g prefix C-x #set tmux prefix to Control-x
# Set 'C-x C-x' to type 'C-x'
bind-key C-f send-prefix
unbind C-b
bind c neww -c '#{pane_current_path}';
bind | split-window -h -c '#{pane_current_path}';
bind _ split-window -v -c '#{pane_current_path}';
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind C-p previous-window
bind C-n next-window
bind -n M-0 select-window -t :10
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-z resize-pane -Z
#
# S T A T U S B A R //////////////////////////////////////////////////////////
set -g status-left-length 6
#set-window-option -g status-left " #(whoami)@#(~/aka-scripts/current-ip.fish) " ;
#set-window-option -g status-left " [#S] " ;
set-window-option -g status-left " [#(cat /etc/hostname)] " ;
set-window-option -g status-left-fg '#9e9e9e' ;	#'#b58900' ;
set-window-option -g status-left-bg '#073642' ;	#'#073642' ;
#
#set-window-option -g status-right " #(~/git/aka-scripts/current-ip.fish) | %H:%M | %d-%b-%y " ;
set-window-option -g status-right-fg '#9e9e9e' ;	#'#b58900' ;
set-window-option -g status-right-bg '#073642' ;	#'#073642' ;
#
set-window-option -g window-status-format " #I:#W " ;
set-window-option -g status-fg '#9e9e9e' ;	 #'#002b36' ;
set-window-option -g status-bg '#073642' ;	 #'#859900' ;
#set-window-option -g window-status-bg colour240
#set-option -g status-style fg=black
#set-option -g status-style bg=green

set-window-option -g window-status-current-format " #I:#W " ;
set-window-option -g window-status-current-fg '#dadada' ;	#'#b58900' ;
set-window-option -g window-status-current-bg '#626262' ;	#'#073642' ;
#
set-option -g pane-active-border-fg '#626262' ;	 #'#859900'
set-option -g pane-border-fg '#626262' ;	 #'#839496' #
#
# P L U G I N S //////////////////////////////////////////////////////////////
# Tmux Plugin Manager https://github.com/tmux-plugins/tpm
# To install new plugins prefix + I; prefix + U updates plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# resurrect: prefix + Ctrl-s - save prefix + Ctrl-r - restore
#
# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
