##this is aka's configuration file .tmux-conf
#
##---set options---
#
set -g default-shell "/usr/bin/fish" #set -g default-shell "$SHELL"
#set shell=sh ; #set this option for the fish shell
#set-option -g default-terminal "screen-256color" #use 256 colors ;
set -g default-terminal "screen-256color" ;
set -g prefix C-x #set tmux prefix to Control-x
#set-option -g status-utf8 on #enable utf-8 ;
set-option -g base-index 1 ; #start window indexing at one instead of zero ;
set-option -g status on ;
set-option -g status-keys vi ;
set-window-option -g automatic-rename on ;
set-window-option -g mode-keys vi ;
set-window-option -g utf8 on ;
#set-window-option -g monitor-activity on ;
#set-window-option -g remain-on-exit on ;
#
## Set 'C-x C-x' to type 'C-x'
#
bind-key C-x send-prefix
unbind C-b
#
##---Keybinds for window splits---
#
bind | split-window -h
bind _ split-window -v
bind-key j 
bind-key k 
bind-key h 
bind-key l 
#
##---Shortcuts M-[0-9] to switch to window [0-9]---
#
#bind -n M-0 select-window -t :0
#bind -n M-1 select-window -t :1
#bind -n M-2 select-window -t :2
#bind -n M-3 select-window -t :3
#bind -n M-4 select-window -t :4
#bind -n M-5 select-window -t :5
#bind -n M-6 select-window -t :6
#bind -n M-7 select-window -t :7
#bind -n M-8 select-window -t :8
#bind -n M-9 select-window -t :9
#
##---configure the status bar---
#
set -g status-left-length 6
#set-window-option -g status-left " #(whoami)@#(~/aka-scripts/current-ip.fish) " ;
set-window-option -g status-left " [#S] " ;
set-window-option -g status-left-fg '#9e9e9e' ;	#'#b58900' ;
set-window-option -g status-left-bg '#073642' ;	#'#073642' ;
#
set-window-option -g status-right " #(~/aka-scripts/current-ip.fish) | %H:%M | %d-%b-%y " ;
set-window-option -g status-right-fg '#9e9e9e' ;	#'#b58900' ;
set-window-option -g status-right-bg '#073642' ;	#'#073642' ;
#
set-window-option -g window-status-format " #I:#W " ;
set-window-option -g status-fg '#9e9e9e' ;	 #'#002b36' ;
set-window-option -g status-bg '#073642' ;	 #'#859900' ;
#set-window-option -g window-status-bg colour240
#set-option -g status-style fg=black
#set-option -g status-style bg=green

set-window-option -g window-status-current-format " #I:#W " ;
set-window-option -g window-status-current-fg '#dadada' ;	#'#b58900' ;
set-window-option -g window-status-current-bg '#626262' ;	#'#073642' ;
#
set-option -g pane-active-border-fg '#626262' ;	 #'#859900'
set-option -g pane-border-fg '#626262' ;	 #'#839496'
#
##---Plugins---
run-shell ~/git/tmux-resurrect/resurrect.tmux
#
##---open windows/panes---
#
#new-session -n root -s aka-lp ; 
#new-window -d -n aka -t aka-lp:2 ; #-d don't make the new window the current one
#new-window -d -n bbb-home -t aka-lp:3 ;
#new-window -d -n bbb-www -t aka-lp:4 ;
#
#split-window -p 50 -t root top;
#select-window -t root ;
#select-pane -p 0 -t root ;
#
#split-window -d even-horizontal -t root ;
#split-window -d even-vertical -t root ;
#
#send-prefix -t root ;
#send-key -t root " ;
#
#source-file /usr/bin/top ;
